{
  "name": "codex-native-dream-loop",
  "version": "0.1.0",
  "description": "Codex-native route memory governance with ACTIVE.md, LEARNINGS.md, validation gates, staged proposals, and nightly consolidation.",
  "author": {
    "name": "JY0xLU",
    "url": "https://github.com/JY0xLU"
  },
  "homepage": "https://github.com/JY0xLU/codex-native-dream-loop",
  "repository": "https://github.com/JY0xLU/codex-native-dream-loop",
  "license": "MIT",
  "keywords": [
    "codex",
    "memory",
    "skills",
    "automation",
    "route-memory",
    "dream-loop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Native Dream Loop",
    "shortDescription": "Govern Codex route memory without adding public memory layers.",
    "longDescription": "Codex Native Dream Loop helps high-frequency Codex users capture explicit strong signal, consolidate reusable routes, gate durable memory changes, and keep ACTIVE.md and LEARNINGS.md readable.",
    "developerName": "JY0xLU",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/JY0xLU/codex-native-dream-loop",
    "privacyPolicyURL": "https://github.com/JY0xLU/codex-native-dream-loop",
    "termsOfServiceURL": "https://github.com/JY0xLU/codex-native-dream-loop",
    "defaultPrompt": [
      "Install Codex Native Dream Loop into my Codex home.",
      "Run a Dream Loop consolidation pass with validation-gate evidence.",
      "Use Dream Loop to capture this explicit memory signal."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/32x32.png",
    "logo": "./assets/hero-logo.png"
  }
}
